
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://lancerstadium.github.io/evo/reference/">
      
      
        <link rel="prev" href="../quant/">
      
      
        <link rel="next" href="../tool/">
      
      
      <link rel="icon" href="../public/logo-bare.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Reference - Evo - Evolvable Inference Framework</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reference" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="Evo - Evolvable Inference Framework" class="md-header__button md-logo" aria-label="Evo - Evolvable Inference Framework" data-md-component="logo">
      
  <img src="../public/logo-bare-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Evo - Evolvable Inference Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lancerstadium/evo" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../bind/" class="md-tabs__link">
        
  
  
    
  
  Bind

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../build/" class="md-tabs__link">
        
  
  
    
  
  Build

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../earlyexit/" class="md-tabs__link">
        
  
  
    
  
  Earlyexit

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../memory/" class="md-tabs__link">
        
  
  
    
  
  Memory

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../model/" class="md-tabs__link">
        
  
  
    
  
  Model

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../optimize/" class="md-tabs__link">
        
  
  
    
  
  Optimize

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../profile/" class="md-tabs__link">
        
  
  
    
  
  Profile

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../quant/" class="md-tabs__link">
        
  
  
    
  
  Quant

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../tool/" class="md-tabs__link">
        
  
  
    
  
  Tool

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../operator/" class="md-tabs__link">
          
  
  
  Operator

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ppt/ppt-01/" class="md-tabs__link">
          
  
  
  Ppt

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Evo - Evolvable Inference Framework" class="md-nav__button md-logo" aria-label="Evo - Evolvable Inference Framework" data-md-component="logo">
      
  <img src="../public/logo-bare-white.svg" alt="logo">

    </a>
    Evo - Evolvable Inference Framework
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lancerstadium/evo" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bind
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../earlyexit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Earlyexit
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memory
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Optimize
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Profile
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quant
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1 主流引擎架构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-tinyml" class="md-nav__link">
    <span class="md-ellipsis">
      2 TinyML的推理引擎
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3 部署实验
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 部署实验">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 实验环境
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-tflm" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 TFLM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 TFLM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.1 构建
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.2 示例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2.2 示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#32x" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.x 综合评估
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-tinyengine" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 TinyEngine
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 TinyEngine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.1 构建
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#332" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.2 示例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-tinymaix" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 TinyMaix
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4 TinyMaix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#341" class="md-nav__link">
    <span class="md-ellipsis">
      3.4.1 构建
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#342" class="md-nav__link">
    <span class="md-ellipsis">
      3.4.2 示例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34x" class="md-nav__link">
    <span class="md-ellipsis">
      3.4.x 综合评估
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-cmsis-nn" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 CMSIS-NN
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tool
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Operator
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Operator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator/pool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pool
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ppt
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Ppt
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ppt/ppt-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ppt 01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ppt/ppt-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ppt 02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ppt/ppt-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ppt 03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ppt/ppt-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ppt 04
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ppt/ppt-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ppt 05
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ppt/ppt-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ppt 06
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ppt/ppt-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ppt 07
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ppt/ppt-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ppt 08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ppt/ppt-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ppt 09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ppt/ppt-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ppt 10
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1 主流引擎架构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-tinyml" class="md-nav__link">
    <span class="md-ellipsis">
      2 TinyML的推理引擎
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3 部署实验
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 部署实验">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 实验环境
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-tflm" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 TFLM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 TFLM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.1 构建
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.2 示例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2.2 示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#32x" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.x 综合评估
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-tinyengine" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 TinyEngine
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 TinyEngine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.1 构建
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#332" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.2 示例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-tinymaix" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 TinyMaix
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4 TinyMaix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#341" class="md-nav__link">
    <span class="md-ellipsis">
      3.4.1 构建
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#342" class="md-nav__link">
    <span class="md-ellipsis">
      3.4.2 示例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34x" class="md-nav__link">
    <span class="md-ellipsis">
      3.4.x 综合评估
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-cmsis-nn" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 CMSIS-NN
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Reference</h1>

<h2 id="reference">Reference</h2>
<ul>
<li>Here are some items related to TinyML OpenSource FrameWork:</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: center;">Item</th>
<th style="text-align: center;">Type</th>
<th style="text-align: center;">Lang</th>
<th style="text-align: center;">Company</th>
<th style="text-align: center;">Platform</th>
<th style="text-align: center;">Targets</th>
<th style="text-align: center;">Main Func</th>
<th style="text-align: center;">Main Opt</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><a href="https://github.com/sipeed/TinyMaix">TinyMaix</a></td>
<td style="text-align: center;">Infer</td>
<td style="text-align: center;">C</td>
<td style="text-align: center;">Sipeed</td>
<td style="text-align: center;"><strong>MCU</strong></td>
<td style="text-align: center;">SSE NEON CSKYV2 RV32P</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">Inline Asm,</td>
</tr>
<tr>
<td style="text-align: center;"><a href="https://github.com/ARM-software/CMSIS-NN">CMSIS-NN</a></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"><a href="https://github.com/mit-han-lab/tinyengine.git">TinyEngine</a></td>
<td style="text-align: center;">Infer</td>
<td style="text-align: center;">C</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"><strong>MCU</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"><a href="https://github.com/microsoft/onnxruntime.git">ORT</a></td>
<td style="text-align: center;">Infer</td>
<td style="text-align: center;">C++</td>
<td style="text-align: center;">Microsoft</td>
<td style="text-align: center;"><strong>PC, Server</strong></td>
<td style="text-align: center;">SSE AVX NEON CUDA</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">Inline Asm,</td>
</tr>
<tr>
<td style="text-align: center;"><a href="https://xinetzone.github.io/tvm/docs/arch/microtvm_design.html">microTVM</a></td>
<td style="text-align: center;">Infer</td>
<td style="text-align: center;">C++</td>
<td style="text-align: center;">Apache</td>
<td style="text-align: center;"><strong>Paper</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"><a href="https://github.com/tensorflow/tflite-micro">TFLM</a></td>
<td style="text-align: center;">Infer</td>
<td style="text-align: center;">C++</td>
<td style="text-align: center;">Google</td>
<td style="text-align: center;"><strong>MCU</strong> Arm(Cortex-M), Hexagon, RISC-V, Xtensa</td>
<td style="text-align: center;">???</td>
<td style="text-align: center;">???</td>
<td style="text-align: center;">???</td>
</tr>
<tr>
<td style="text-align: center;"><a href="https://github.com/Tencent/ncnn">NCNN</a></td>
<td style="text-align: center;">Infer</td>
<td style="text-align: center;">C/C++</td>
<td style="text-align: center;">Tencent</td>
<td style="text-align: center;"><strong>Phone</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"><a href="https://github.com/apple/coremltools">CoreML</a></td>
<td style="text-align: center;">Train &amp; Infer</td>
<td style="text-align: center;">Swift</td>
<td style="text-align: center;">Apple</td>
<td style="text-align: center;"><strong>IPhone</strong> Arm(Cortex-M)</td>
<td style="text-align: center;">Metal</td>
<td style="text-align: center;">???</td>
<td style="text-align: center;">???</td>
</tr>
<tr>
<td style="text-align: center;"><a href="https://github.com/alibaba/MNN">MNN</a></td>
<td style="text-align: center;">Train &amp; Infer</td>
<td style="text-align: center;">C++</td>
<td style="text-align: center;">Alibaba</td>
<td style="text-align: center;"><strong>Phone</strong> Arm(Cortex-M/A)</td>
<td style="text-align: center;">SSE AVX NEON Metal HIAI OpenCL Vulkan CUDA Metal</td>
<td style="text-align: center;">Convert, Compress, Express, Train, CV</td>
<td style="text-align: center;">Inline Asm, Winograd Conv, FP16</td>
</tr>
<tr>
<td style="text-align: center;"><a href="https://github.com/mindspore-ai/mindspore">MindSpore</a></td>
<td style="text-align: center;">Train &amp; Infer</td>
<td style="text-align: center;">C++/Python</td>
<td style="text-align: center;">HuaWei?</td>
<td style="text-align: center;"><strong>All?</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>性能：</p>
<p><img alt="Perf" src="../asserts/evo-ref3.png" /></p>
<h3 id="1">1 主流引擎架构</h3>
<p>大模型全栈架构图：</p>
<p><img alt="ALL" src="../asserts/evo-ref1.png" /></p>
<p>推理引擎架构：
<img alt="engine" src="../asserts/evo-ref4.png" /></p>
<h3 id="2-tinyml">2 TinyML的推理引擎</h3>
<p>端侧部署：
<img alt="edge" src="../asserts/evo-ref2.png" /></p>
<p>AI部署平台细分：</p>
<table>
<thead>
<tr>
<th>PlatformLevel</th>
<th>AI-Box</th>
<th>AI-Camera</th>
<th>AIoT</th>
<th>TinyML</th>
</tr>
</thead>
<tbody>
<tr>
<td>Storage Media</td>
<td>eMMC/SSD</td>
<td>eMMC/Nand/Nor</td>
<td>Nor/SIP Flash</td>
<td>Nor/SIP Flash</td>
</tr>
<tr>
<td>Storage Size</td>
<td>&gt;=8GB</td>
<td>16MB~8GB</td>
<td>1~16MB</td>
<td>16KB~16MB</td>
</tr>
<tr>
<td>Memory Media</td>
<td>DDR4</td>
<td>mostly DDR3</td>
<td>SRAM/PSRAM</td>
<td>SRAM/PSRAM</td>
</tr>
<tr>
<td>Memory Size</td>
<td>&gt;=2GB</td>
<td>64MB~2GB</td>
<td>0.5~64MB</td>
<td>2KB~8MB</td>
</tr>
<tr>
<td>CPU Freq</td>
<td>&gt;=1.5G</td>
<td>0.5~1.5G</td>
<td>100~500M</td>
<td>16~500M</td>
</tr>
<tr>
<td>Computing Power</td>
<td>&gt;=2TOPS</td>
<td>0.2~1TOPS</td>
<td>50~200GOPS</td>
<td>&lt;1GOPS</td>
</tr>
<tr>
<td>Deploy Language</td>
<td>python/c++</td>
<td>python/c++</td>
<td>mpy/C</td>
<td>mostly C</td>
</tr>
<tr>
<td>Typical Device</td>
<td>JetsonNano</td>
<td>RV1109 IPC</td>
<td>BL808/K210</td>
<td>ESP32/BL618</td>
</tr>
<tr>
<td>Typical Board Price</td>
<td>&gt;$100</td>
<td>$20~$100</td>
<td>$5~$20</td>
<td>&lt;$5</td>
</tr>
<tr>
<td>Typical Chip Price</td>
<td>&gt;$10</td>
<td>$4~$10</td>
<td>$2~$5</td>
<td>$1~$3</td>
</tr>
</tbody>
</table>
<p>兼容性与性能之间平衡：
1. 读入模型支持<code>.onnx</code>来提升框架兼容性，将读入后的模型压缩为自定义的运行时模型，降低运行时内存开销（使用<code>flatbuffer</code>）；
2. 动态静态图优化：主要性能瓶颈在于运行时内存与数据IO，对于TinyML的场景需要做专项的量化、调度方案；
3. 异构执行与内联汇编：选取热点算子进行内联汇编优化，支持硬件汇编指令，提升推理速度；
4. 计算加载与卸载：需要搭建模型数据库，针对模型选取推理网络类型（边缘独立推理、边缘集群推理、云边协同推理），在指定网络下，尽量降低推理时延和内存占用；</p>
<hr />
<h3 id="3">3 部署实验</h3>
<h4 id="31">3.1 实验环境</h4>
<ul>
<li>实验环境：PC端（Linux + x86_64）、MCU端（PynqZ2 + Arm）</li>
<li>实验目标：测试各个推理引擎（主要：<code>TinyMaix</code>, <code>TFLM</code>, <code>ORT</code>, <code>microTVM</code>）在边缘侧推理的指标</li>
<li>实验指标：性能（内存占用，推理时间）、易用性（评估部署时间）、兼容性（多平台部署）</li>
<li>实验数据：收集常用DL模型（格式：<code>.onnx</code>, <code>.tflite</code>）、MLPerf测试</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;">Pynq-Z2</th>
<th style="text-align: center;">PC</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">CPU</td>
<td style="text-align: center;">ARM Cortex A9</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<hr />
<h4 id="32-tflm">3.2 TFLM</h4>
<p>TFLM(<em>TensorFlow Lite for Microcontrollers</em>)自称其运行时（runtime）在 Cortex M3 上仅需 16KB，可以直接在“裸机”上运行，不需要操作系统支持。</p>
<blockquote>
<p>参考：</p>
<ul>
<li><a href="https://tensorflow.google.cn/lite/microcontrollers/get_started?hl=zh-cn">TernsorFlow 官方教程</a></li>
<li><a href="https://blog.csdn.net/ZhaoDongyu_AK47/article/details/139148425">使用TensorFlow Lite Micro流程记录</a></li>
</ul>
</blockquote>
<h5 id="321">3.2.1 构建</h5>
<p>TFLM 使用 Bazel 构筑工具（Google的构筑工具，基于JRM的，较难用）</p>
<ol>
<li>在<a href="https://github.com/bazelbuild/bazel/releases">Bazel仓库</a>去选择适合版本下载，这里是x86_64：
<div class="language-shell highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># 下载可执行文件</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>wget<span class="w"> </span>https://github.com/bazelbuild/bazel/releases/download/7.2.1/bazel-7.2.1-linux-x86_64
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1"># 移动到/usr/local/bin</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>sudo<span class="w"> </span>cp<span class="w"> </span>./bazel-7.2.1-linux-x86_64<span class="w"> </span>/usr/local/bin/bazel
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># 更新环境变量</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nb">source</span><span class="w"> </span>~/.bashrc
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># 检查版本</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>bazel<span class="w"> </span>--version
</span></code></pre></div></li>
</ol>
<blockquote>
<p>Bazel 中的配置文件：</p>
<ol>
<li><code>WORKSPACE</code>：含有该文件的目录将会被视为根目录</li>
<li><code>BUILD</code>：含有该构建规则文件的目录被视为项目的一个模块</li>
</ol>
</blockquote>
<ol>
<li>构筑 TFLM</li>
</ol>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/tensorflow/tflite-micro.git
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">cd</span><span class="w"> </span>tflite-micro
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="c1"># 查看构建规则</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>cat<span class="w"> </span>BUILD
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="c1"># 构筑 micro 工具链：无效</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>bazel<span class="w"> </span>build
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1"># 这个管用</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>make<span class="w"> </span>-f<span class="w"> </span>tensorflow/lite/micro/tools/make/Makefile<span class="w"> </span><span class="nv">TARGET</span><span class="o">=</span>linux<span class="w"> </span><span class="nv">TARGET_ARCH</span><span class="o">=</span>x86_64<span class="w"> </span>microlite
</span></code></pre></div>
<h4 id="322">3.2.2 示例</h4>
<p>在<code>qemu</code>进行模拟测试：</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>./tensorflow/lite/micro/tools/ci_build/test_cortex_m_qemu.sh
</span></code></pre></div>
<h5 id="32x">3.2.x 综合评估</h5>
<hr />
<h4 id="33-tinyengine">3.3 TinyEngine</h4>
<p>TinyEngine</p>
<h5 id="331">3.3.1 构建</h5>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>git<span class="w"> </span>clone<span class="w"> </span>--recursive<span class="w"> </span>https://github.com/mit-han-lab/tinyengine.git
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>tinyengine<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.6<span class="w"> </span>pip
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>conda<span class="w"> </span>activate<span class="w"> </span>tinyengine
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="nb">cd</span><span class="w"> </span>tinyengine
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</span></code></pre></div>
<h5 id="332">3.3.2 示例</h5>
<hr />
<h4 id="34-tinymaix">3.4 TinyMaix</h4>
<h5 id="341">3.4.1 构建</h5>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/sipeed/TinyMaix.git
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nb">cd</span><span class="w"> </span>TinyMaix
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>mkdir<span class="w"> </span>build
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="nb">cd</span><span class="w"> </span>build
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>cmake<span class="w"> </span>..
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>make
</span></code></pre></div>
<h5 id="342">3.4.2 示例</h5>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nb">cd</span><span class="w"> </span>examples/cifar10
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>mkdir<span class="w"> </span>build
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="nb">cd</span><span class="w"> </span>build
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>cmake<span class="w"> </span>..
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>make
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>./cifar10
</span></code></pre></div>
<h5 id="34x">3.4.x 综合评估</h5>
<table>
<thead>
<tr>
<th style="text-align: center;">model</th>
<th style="text-align: center;">cifar10</th>
<th style="text-align: center;">total</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Mem</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">Time</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">Deploy</td>
<td style="text-align: center;">easy</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<hr />
<h4 id="35-cmsis-nn">3.5 CMSIS-NN</h4>
<blockquote>
<p>参考：</p>
<ul>
<li><a href="https://arm-software.github.io/CMSIS-NN/latest">官方文档</a></li>
<li><a href="https://github.com/ARM-software/ML-examples/tree/main/tflm-cmsisnn-mbed-image-recognition">Image recognition 示例</a></li>
</ul>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>